{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KavenegarSmsPanel": {
    "WebServiceTemplate": "Verify",
    "APIKey": "/59737657594932557566575839676F2B6B4363413142716D56666D4D6E6C71477047314548683361362F553D",
    "SmsWebSericeBasicURL": "https://api.kavenegar.com/v1",
    "VerifyServiceRoute": "/verify/lookup.json",
    "SendSmsServiceRoute": "/sms/send.json",
    "DefultMessage": "با تشکر از خرید شما کد تایید سفارش :",
    "VerificationCodeTTL": 120
  },
  "MongoDB": {
    "ConnectionString": "mongodb://SafarMallAdmin:%23S%40f%40rMa11%23M0nG02025@192.168.40.5:27017/admin",
    "LogDatabaseName": "LogsDB"
  },
  "Redis": {
    "ConnectionString": "192.168.40.5:6379,password=S@farM@11System",
    "KeyPrefix": "Safarmall"
  },
  "LogService": {
    "MongoInfoCollection": "Logs_Info",
    "MongoErrorCollection": "Logs_Error",
    "MongoRequestCollection": "Logs_Request",
    "LogFilePath": "Logs\\logs.txt",
    "InternalErrorMongo": "InternalErrorMongoLogs\\logs.txt"
  },
  "AllowedHosts": "*"
}
