{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "c8f92223-3ad0-4825-af46-beb76d3f50a6",
    "Issuer": "SafarMall.AuthServer",
    "Audience": "SafarMall.API",
    "TokenExpirationMinutes": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "integration.events",
    "ServiceName": "Trian"
  }
}
