{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BuildingBlocks": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OrderConnectionString": "Server=185.129.170.40,1433\\SQL2022;Database=Order_Dev;Integrated Security=true;TrustServerCertificate=true"
    "OrderConnectionString": "Server=185.129.170.40,1433;Database=Order_Dev;User ID=safarmall;Password=Safar@123!;TrustServerCertificate=true;"
  },
  "ExternalServices": {
    "UserManagement": {
      "BaseUrl": "http://localhost:5001",
      "TimeoutSeconds": 30,
      "RetryCount": 3
    },
    "Wallet": {
      "BaseUrl": "http://localhost:5002",
      "TimeoutSeconds": 30,
      "RetryCount": 3
    }
  },
  "Authentication": {
    "SecretKey": "c8f92223-3ad0-4825-af46-beb76d3f50a6",
    "Issuer": "SafarMall.AuthServer",
    "Audience": "SafarMall.API",
    "TokenExpirationMinutes": 30
  },
  "ServiceUrls": {
    "UserManagement": "http://localhost:5001",
    "Wallet": "http://localhost:5002"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "integration.events",
    "ServiceName": "Order"
  }  

}