{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BuildingBlocks.Messaging": "Debug",
      "BuildingBlocks": "Debug",
      "WalletApp.Application.EventHandlers": "Information"
      // "Microsoft.AspNetCore": "Warning"
    }
  },
  "TransferFee": {
    "InternalFeePercentage": 0.1,
    "ExternalFeePercentage": 0.5,
    "MinimumFee": 1000,
    "MaximumFee": 50000,
    "FreeTransferThreshold": 10000,
    "FreeTransfersPerMonth": 3
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnectionString": "Server=localhost,1433;Database=Wallet;User Id=sa;Password=SafarMall123!;TrustServerCertificate=true"
    // "WalletConnectionString": "Server=.;Database=Wallet;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Fees": {
    "TransferFeeRate": "0.005",
    "MinTransferFee": "1000",
    "MaxTransferFee": "50000"
  },
  "Authentication": {
    "SecretKey": "c8f92223-3ad0-4825-af46-beb76d3f50a6",
    "Issuer": "SafarMall.AuthServer",
    "Audience": "SafarMall.API",
    "TokenExpirationMinutes": 30
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "integration.events",
    "ServiceName": "WalletApp"
  },
  "ExternalServices": {
    "UserManagement": {
      "BaseUrl": "http://localhost:5232",
      "Endpoints": {
        "GetUserIds": "/api/internal/users/ids"
      },
      "Timeout": 30
    },
    "PaymentGateway": {
      "BaseUrl": "http://185.129.170.40:8080/PaymentGateway",
      "Endpoints": {
        "CreatePayment": "/api/payments",
        "VerifyPayment": "/api/payments/verify",
        "GetPaymentStatus": "/api/payments/{paymentId}/status"
      },
      "Timeout": 30
    },
    "OrderService": {
      "BaseUrl": "http://localhost:60103",
      "Endpoints": {
        "CompeleteOrder": "/api/internal/orders/{orderId}/complete"
      }
    }
  }
}