{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnectionString": "Server=sqlserver;Database=Wallet;User Id=sa;Password=SafarMall123!;TrustServerCertificate=true"
  },
  "Fees": {
    "TransferFeeRate": "0.005",
    "MinTransferFee": "1000",
    "MaxTransferFee": "50000"
  },
  "Authentication": {
    "SecretKey": "c8f92223-3ad0-4825-af46-beb76d3f50a6",
    "Issuer": "SafarMall.AuthServer",
    "Audience": "SafarMall.API",
    "TokenExpirationMinutes": 30
  }
}