{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "Server=localhost,1433;Database=UserManagement;User Id=sa;Password=SafarMall123!;TrustServerCertificate=true"
  },
  "Authentication": {
    "SecretKey": "c8f92223-3ad0-4825-af46-beb76d3f50a6",
    "Issuer": "SafarMall.AuthServer",
    "Audience": "SafarMall.API",
    "TokenExpirationMinutes": 30
  },
  "WalletService": {
    "BaseAddress": "https://localhost:7240"
    // "BaseAddress": "https://localhost/wallet"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "integration.events",
    "ServiceName": "UserManagement"
  }
}
