{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "YarpApiGateway": "Information"
    }
  },
  "AllowedHosts": "*",

  "Gateway": {
    "BaseUrl": "http://localhost:8080/ApiGateway"
  },

  // OpenAPI configuration for each service
  "OpenApiServices": {
    "user-management": {
      "OpenApiPath": "/openapi/v1.json",
      "HealthCheckPath": "/health",
      "DisplayName": "User Management",
      "Description": "سرویس احراز هویت، کاربران و نقش‌ها",
      "PublicOnly": true
    },
    "wallet-payment": {
      "OpenApiPath": "/openapi/v1.json",
      "HealthCheckPath": "/health",
      "DisplayName": "Wallet Management",
      "Description": "سرویس کیف پول، پرداخت و تراکنش‌ها",
      "PublicOnly": true
    },
    "order-service": {
      "OpenApiPath": "/openapi/v1.json",
      "HealthCheckPath": "/health",
      "DisplayName": "Order Management",
      "Description": "سرویس سفارشات، مسافران و بلیط‌ها",
      "PublicOnly": true
    },
    "train-service": {
      "OpenApiPath": "/openapi/v1.json",
      "HealthCheckPath": "/health",
      "DisplayName": "Train Management",
      "Description": "سرویس سفارشات، مسافران و بلیط‌ها",
      "PublicOnly": true
    },
    "sms-service": {
      "OpenApiPath": "/openapi/v1.json",
      "HealthCheckPath": "/health",
      "DisplayName": "SMS Management",
      "Description": "سرویس سفارشات، مسافران و بلیط‌ها",
      "PublicOnly": true
    },
    "payment-service": {
      "OpenApiPath": "/openapi/v1.json",
      "HealthCheckPath": "/health",
      "DisplayName": "Payment Management",
      "Description": "سرویس سفارشات، مسافران و بلیط‌ها",
      "PublicOnly": true
    }
  },

  // اضافه کردن این بخش:
  "InternalApiPatterns": [
    "/api/internal/",
    "/internal/",
    "/api/admin/",
    "/admin/",
    "/health",
    "/metrics",
    "/swagger"
  ],

  "ReverseProxy": {
    "Routes": {
      // Auth routes
      "user-auth-route": {
        "ClusterId": "user-management",
        "Order": 1,
        "Match": { "Path": "/api/user-management/auth/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" }
        ]
      },

      // User routes
      "user-users-route": {
        "ClusterId": "user-management",
        "Order": 1,
        "Match": { "Path": "/api/user-management/users/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/users/{**catch-all}" }
        ]
      },

      // Role routes
      "user-roles-route": {
        "ClusterId": "user-management",
        "Order": 1,
        "Match": { "Path": "/api/user-management/roles/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/roles/{**catch-all}" }
        ]
      },


      // Wallet Payment - تک route برای تمام endpoint های public
      "wallet-payment-route": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/wallet-payment/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          {
            "RequestHeader": "X-Service-Name",
            "Set": "wallet-payment"
          }
        ]
      },

      // Order Service - تک route برای تمام endpoint های public
      "order-service-route": {
        "ClusterId": "order-service",
        "Match": { "Path": "/api/order-service/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          {
            "RequestHeader": "X-Service-Name",
            "Set": "order-service"
          }
        ]
      },
      // Train Service - تک route برای تمام endpoint های public
      "train-service-route": {
        "ClusterId": "train-service",
        "Match": { "Path": "/api/train-service/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          {
            "RequestHeader": "X-Service-Name",
            "Set": "train-service"
          }
        ]
      },
      // SMS Service - تک route برای تمام endpoint های public
      "sms-service-route": {
        "ClusterId": "sms-service",
        "Match": { "Path": "/api/sms-service/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          {
            "RequestHeader": "X-Service-Name",
            "Set": "sms-service"
          }
        ]
      },
      // Payment Gateway Service - تک route برای تمام endpoint های public
      "payment-service-route": {
        "ClusterId": "payment-service",
        "Match": { "Path": "/api/payment-service/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          {
            "RequestHeader": "X-Service-Name",
            "Set": "payment-service"
          }
        ]
      }
    },

    //"Clusters": {
    //  "user-management": {
    //    "LoadBalancingPolicy": "RoundRobin",
    //    "Destinations": {
    //      "destination1": {
    //        "Address": "http://localhost:5232/"
    //      }
    //    },
    //    "HealthCheck": {
    //      "Active": {
    //        "Enabled": true,
    //        "Interval": "00:00:30",
    //        "Timeout": "00:00:05",
    //        "Policy": "ConsecutiveFailures",
    //        "Path": "/health"
    //      }
    //    }
    //  },

    //  "wallet-payment": {
    //    "LoadBalancingPolicy": "RoundRobin",
    //    "Destinations": {
    //      "destination1": {
    //        "Address": "https://localhost:7240/"
    //      }
    //    },
    //    "HealthCheck": {
    //      "Active": {
    //        "Enabled": true,
    //        "Interval": "00:00:30",
    //        "Timeout": "00:00:05",
    //        "Policy": "ConsecutiveFailures",
    //        "Path": "/health"
    //      }
    //    }
    //  },

    //  "order-service": {
    //    "LoadBalancingPolicy": "RoundRobin",
    //    "Destinations": {
    //      "destination1": {
    //        "Address": "https://localhost:60102/"
    //      }
    //    },
    //    "HealthCheck": {
    //      "Active": {
    //        "Enabled": true,
    //        "Interval": "00:00:30",
    //        "Timeout": "00:00:05",
    //        "Policy": "ConsecutiveFailures",
    //        "Path": "/health"
    //      }
    //    }
    //  },
    //  "train-service": {
    //    "LoadBalancingPolicy": "RoundRobin",
    //    "Destinations": {
    //      "destination1": {
    //        "Address": " http://localhost:5205/"
    //      }
    //    },
    //    "HealthCheck": {
    //      "Active": {
    //        "Enabled": true,
    //        "Interval": "00:00:30",
    //        "Timeout": "00:00:05",
    //        "Policy": "ConsecutiveFailures",
    //        "Path": "/health"
    //      }
    //    }
    //  },
    //  "sms-service": {
    //    "LoadBalancingPolicy": "RoundRobin",
    //    "Destinations": {
    //      "destination1": {
    //        "Address": "https://localhost:7060/"
    //      }
    //    },
    //    "HealthCheck": {
    //      "Active": {
    //        "Enabled": true,
    //        "Interval": "00:00:30",
    //        "Timeout": "00:00:05",
    //        "Policy": "ConsecutiveFailures",
    //        "Path": "/health"
    //      }
    //    }
    //  },
    //  "payment-service": {
    //    "LoadBalancingPolicy": "RoundRobin",
    //    "Destinations": {
    //      "destination1": {
    //        "Address": "http://localhost:5206/"
    //      }
    //    },
    //    "HealthCheck": {
    //      "Active": {
    //        "Enabled": true,
    //        "Interval": "00:00:30",
    //        "Timeout": "00:00:05",
    //        "Policy": "ConsecutiveFailures",
    //        "Path": "/health"
    //      }
    //    }
    //  }
    //},


    //For Publish
    "Clusters": {
      "user-management": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/UserManagement/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "wallet-payment": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/WalletApplication/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "order-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/Order/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "train-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/Train/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "sms-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/SMS/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "payment-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080/PaymentGateway/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },

  // Memory cache settings
  "MemoryCache": {
    "SizeLimit": 1024,
    "CompactOnMemoryPressure": true
  },

  // HttpClient settings
  "HttpClient": {
    "Timeout": "00:00:30",
    "MaxRetries": 3,
    "RetryDelay": "00:00:02"
  }
}