{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "YarpApiGateway": "Information"
    }
  },
  "AllowedHosts": "*",

  "Gateway": {
    "Name": "آفاق سیر API Gateway",
    "Version": "1.0.0",
    "Description": "Central API Gateway for Ofogh Seir Services"
  },

  "ReverseProxy": {
    "Routes": {
      // User Management Routes
      "user-auth": {
        "ClusterId": "user-management",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/auth/{**catch-all}" } ]
      },
      "user-users": {
        "ClusterId": "user-management",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/users/{**catch-all}" } ]
      },
      "user-roles": {
        "ClusterId": "user-management",
        "Match": { "Path": "/api/roles/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/roles/{**catch-all}" } ]
      },

      // Wallet Payment Routes
      "wallet-wallets": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/wallets/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/wallets/{**catch-all}" } ]
      },
      "wallet-payments": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/payments/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/payments/{**catch-all}" } ]
      },
      "wallet-transactions": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/transactions/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/transactions/{**catch-all}" } ]
      },
      "wallet-currency": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/currency/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/currency/{**catch-all}" } ]
      },
      "wallet-accounts": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/accounts/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/accounts/{**catch-all}" } ]
      },
      "wallet-bank-accounts": {
        "ClusterId": "wallet-payment",
        "Match": { "Path": "/api/bank-accounts/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/bank-accounts/{**catch-all}" } ]
      },

      // Order Management Routes
      "order-orders": {
        "ClusterId": "order-service",
        "Match": { "Path": "/api/orders/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/orders/{**catch-all}" } ]
      },
      "order-passengers": {
        "ClusterId": "order-service",
        "Match": { "Path": "/api/passengers/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/passengers/{**catch-all}" } ]
      },
      "order-tickets": {
        "ClusterId": "order-service",
        "Match": { "Path": "/api/tickets/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/tickets/{**catch-all}" } ]
      }
    },

    "Clusters": {
      "user-management": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7072/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "wallet-payment": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7240/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },

      "order-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:60102/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}