{
  "profiles": {
    "Order.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60102;http://localhost:60103"
    }
    //"Container (Dockerfile)": {
    //  "commandName": "Docker",
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
    //  "environmentVariables": {
    //    "ASPNETCORE_HTTPS_PORTS": "8081",
    //    "ASPNETCORE_HTTP_PORTS": "8080"
    //  },
    //  "publishAllPorts": true,
    //  "useSSL": true
    //}
  }
}